@import url('https://fonts.googleapis.com/css2?family=Saira:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Saira', sans-serif;
}

/* ? SHARE */
section {
  padding: 15vh 0;
}

/* ? HERO */
.hero {
  position: relative;
  width: 100%;
  padding-top: 25vh;
  margin-bottom: 70px;
  background-size: cover;
  background: radial-gradient(
      ellipse at center,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 36%,
      rgba(0, 0, 0, 0.65) 100%
    ),
    url('img/header-hero/hero.jpg') no-repeat center center scroll;
}
.hero:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle farthest-corner at 12.3% 19.3%,
    rgb(229, 88, 88) 0%,
    rgb(204, 238, 250) 100%
  );
  opacity: 0.8;
}

.hero .mobile-image {
  margin-bottom: -158px;
  max-width: 100%;
}

/* ? GALERIA */
#galeria {
  background-image: radial-gradient(
    circle farthest-corner at 12.3% 19.3%,
    rgb(49, 3, 3) 0%,
    rgb(204, 238, 250) 100%
  );
}

/* ? PRECIO */
.price-box {
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  color: #17a2b8;
  box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.1);
  transition: 0.5s all ease;
  margin-bottom: 60px;
}
.price-box:hover {
  box-shadow: 0 0 50px -15px #4d43c6;
}

.price-box .price-header {
  padding: 40px;
  background: linear-gradient(
    45deg,
    rgb(229, 88, 88) 0%,
    rgb(204, 238, 250) 100%
  
  );
  position: relative;
  overflow: hidden;
  z-index: 2;
  transition: 0.5s all ease;
}
.price-box .price-header:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f2f3fc;
  z-index: -1;
  transition: 0.5s all ease;
}
.price-box:hover .price-header {
  color: #fff;
}
.price-box:hover .price-header:before {
  opacity: 0;
}

.price-icon {
  font-size: 60px;
  margin-bottom: 10px;
}

.price-header h4 {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 3px;
}

.price-box .price-body {
  padding: 40px;
}

.price-list-features {
  list-style: none;
  margin: 0;
  padding: 0;
}

.price-rate {
  margin-bottom: 40px;
  font-size: 20px;
}
.price-box .price-rate sup {
  top: -20px;
  font-size: 26px;
}

.price-box .price-rate .rate {
  font-size: 56px;
}

.price-footer {
  margin-bottom: 40px;
}

/* ? CONTACTO */

.subscribe-area {
  background: url('img/subscribe-bg.jpg') no-repeat scroll center center / cover;
}

.subscribe-form {
  background-color: rgb(254, 253, 253);
  padding: 60px;
  border-radius: 5px;
}

/* ? FOOTER */
footer {
  background: #eb6060;
  color: #ccc;
}
.rrss-icon {
  font-size: 20px;
  color: #ccc;
}
.copy {
  font-size: 10px;
}
.copy-link {
  color: #ccc;
}

.rrss-icon:hover,
.copy-link:hover {
  color: #df8f8f;
  text-decoration: none;
  transition: 0.5s all ease;
}
